# cloud-seckill

./: README.md  pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/hcq/seckill/: SecKillConmonApplication.java
seckill-common/src/main/java/com/hcq/seckill/constant/: GlobalConstant.java
seckill-common/src/main/java/com/hcq/seckill/exception/: GlobalException.java
seckill-common/src/main/java/com/hcq/seckill/model/: GoodsDTO.java  LoginUser.java  PageQueryParams.java  Pager.java  SecKillDTO.java  SecKillOrderDTO.java
seckill-config/: pom.xml
seckill-config/src/main/java/com/hcq/seckill/: SecKillConfigApplication.java
seckill-config/src/main/resources/: bootstrap.properties
seckill-gate/: pom.xml
seckill-gate/src/main/java/com/hcq/seckillgate/: SecKillGateApplication.java
seckill-gate/src/main/java/com/hcq/seckillgate/filters/: AccessFilter.java  CorsFilter.java
seckill-gate/src/main/resources/: bootstrap.properties
seckill-goods/: pom.xml
seckill-goods/src/main/java/com/hcq/seckill/: SecKillGoodsApplication.java
seckill-goods/src/main/resources/: bootstrap.properties
seckill-keygen/: pom.xml
seckill-keygen/src/main/java/com/hcq/seckill/: SecKillKeygenApplication.java
seckill-keygen/src/main/resources/: bootstrap.properties
seckill-order/: pom.xml
seckill-order/src/main/java/com/hcq/seckill/: SecKillOrderApplication.java
seckill-order/src/main/resources/: bootstrap.properties
seckill-redis/: pom.xml
seckill-redis/src/main/java/com/hcq/seckill/: SecKillRedisApplication.java
seckill-redis/src/main/resources/: bootstrap.properties
seckill-server/: pom.xml
seckill-server/src/main/java/com/hcq/seckill/: SecKillServerApplication.java
seckill-server/src/main/resources/: application.properties
seckill-trade/: pom.xml
seckill-trade/src/main/java/com/hcq/seckill/: SeckillTradeApplication.java
seckill-trade/src/main/resources/: bootstrap.properties
seckill-trade/src/test/java/com/hcq/seckill/: SeckillTradeApplicationTests.java
seckill-user/: pom.xml
seckill-user/src/main/java/com/hcq/seckill/: SecKillUserApplication.java
seckill-user/src/main/resources/: bootstrap.properties
(+77 files in other folders)
