server.port=8761
spring.application.name=seckill-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/